//
// Breadcrumbs
// --------------------------------------------------
.breadcrumb-section {
    background-color: transparent;
    //border-bottom: 1px solid darken(@navbar-default-bg, 6.5%);
    margin-bottom: @navbar-margin-bottom;
    font-size: @font-size-small;
    .breadcrumb {
        padding: @line-height-computed/2 0;
        border-radius: 0;
        margin-bottom: 0;
        background-color: transparent;
    }
}
