@import (reference) "../Bootstrap/bootstrap.less";
@import (reference) "variables.less";
@import (reference) "mixins.less";

#pageContent {
	margin-top: 30px;
	margin-bottom: 70px;
    .box-shadow(1px 1px 5px rgba(0,0,0,.2));
    
    h1 {
        margin: 10px 0;
    }
    
	article.section:not(.colPos4) {
		margin-bottom: 60px;
	}
	
	article.section {
		.csc-textpic-center,
		.csc-textpic-right,
		.csc-textpic-left {		
			div.csc-textpic-imagewrap[data-csc-cols="1"] .csc-textpic-imagecolumn {
				width: 100%;
				margin-right: 0;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="2"] .csc-textpic-imagecolumn {
				width: 48%;
				margin-right: 2%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="3"] .csc-textpic-imagecolumn {
				width: 31%;
				margin-right: 3.495%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="4"] .csc-textpic-imagecolumn {
				width: 23%;
				margin-right: 2.667%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="5"] .csc-textpic-imagecolumn {
				width: 18%;
				margin-right: 2.5%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="6"] .csc-textpic-imagecolumn {
				width: 14%;
				margin-right: 3.2%;					
			}

			div.csc-textpic-imagewrap {
				width: 100%;
				.csc-textpic-imagerow {
					max-width: 100%;
					.csc-textpic-imagecolumn {
						.csc-textpic-image {
							display: block;
							margin-bottom: 9%;

							img {
							}
						}
						&.csc-textpic-lastcol {
							margin-right: 0;
						}
					}				
				}
			}	
		}
		.csc-textpic-intext-left,
		.csc-textpic-intext-right,
		.csc-textpic-intext-left-nowrap,
		.csc-textpic-intext-right-nowrap {
			div.csc-textpic-imagewrap[data-csc-cols="1"] .csc-textpic-imagecolumn {
				width: 100%;
				margin-right: 0;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="2"] .csc-textpic-imagecolumn {
				width: 48%;
				margin-right: 2%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="3"] .csc-textpic-imagecolumn {
				width: 31%;
				margin-right: 3.495%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="4"] .csc-textpic-imagecolumn {
				width: 23%;
				margin-right: 2.667%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="5"] .csc-textpic-imagecolumn {
				width: 18%;
				margin-right: 2.5%;					
			}
			div.csc-textpic-imagewrap[data-csc-cols="6"] .csc-textpic-imagecolumn {
				width: 14%;
				margin-right: 3.2%;					
			}
			div.csc-textpic-imagewrap {
				max-width: 50%;
				.csc-textpic-image {
					img {
						
					}
				}
			}
		}
	}
  
  .teaser-home {
    padding: 10px;
    > div {
      height: 100%;
      padding: 20px;
/*      border: 1px solid @brand-primary;
      border-radius: @border-radius-base;*/
      .box-shadow();
    }
  }
}