.transition-theme(@type, @time) {
	-webkit-transition: @type @time;
	-moz-transition: @type @time;
	-ms-transition: @type @time;
	-o-transition: @type @time;
	transition: @type @time;
}

.transition-theme-2(@type, @time1, @easing, @time2) {
	-webkit-transition: @type @time1 @easing @time2;
	-moz-transition: @type @time1 @easing @time2;
	-ms-transition: @type @time1 @easing @time2;
	-o-transition: @type @time1 @easing @time2;
	transition: @type @time1 @easing @time2;
}

.box-shadow(@shadow: 0 0 10px rgba(0,0,0,.5)) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}


// .max-width-xy 
/*.generate-max-width(@n, @i: 10) when (@i =< @n) {
	.max-width-@{i} {
		max-width: (@i * 100% / @n);
	}
	.generate-max-width(@n, (@i + 10));
}*/