.powermail_progressbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../../Images/preloader.gif) no-repeat center;
	background-color: rgba(255,255,255,0.8);
}

.tx-powermail {
	.parsley-error {
		border-color: @brand-danger;
	}
	fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}
	h3, 
	legend {
		display: none;
	}
}