//
// Body
// --------------------------------------------------
body {
    position: relative;
    background-image: url(../../Images/bodyBg.png);
    background-repeat: repeat;
    background-position: left top;
    
}
.body-bg {
    overflow: hidden;
    zoom: 1;
}


//
// HTMLAREA
// --------------------------------------------------
.htmlarea-content-body {
    &:extend(body all);
    padding: 20px;
}
