//
// Fonts
// --------------------------------------------------



//
// Headings
// --------------------------------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5 {
    margin-top: 0;
}
h4,
h5 {
    font-family: @font-family-base;
}


//
// Headings Combinations
// --------------------------------------------------
h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5 {
    margin-top: ceil(@line-height-computed / 2);
}


//
// Body text
// --------------------------------------------------
p {
	margin-bottom: 10px;
}



b,
strong,
h2,
h3,
h4 {
	font-weight: bold;
}
