//
// Variables
//

@import (reference) "../Bootstrap/bootstrap.less";

//
// Colors
//
@brand-primary:                       #FFCD47;

@text-color: @gray;

//
// Typography
//
@font-size-base:                      16px;
@line-height-base:                    1.55;
@headings-font-family:                "Handel-Gothic-BT", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-sans-serif:  "Share", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-h1:            floor((@font-size-base * 2)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.75)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


//
// Iconography
//
@icon-font-path:                      "../../Fonts/";


//
// Components
//
@border-radius-base:                  6px;
@border-radius-large:                 8px;
@border-radius-small:                 4px;


//
// Dropdowns
//
@dropdown-border:                     @navbar-default-border;
@dropdown-link-hover-color:           #fff;
@dropdown-link-hover-bg:              '';


//
// Grid system
//
@grid-float-breakpoint:               @screen-md-min;


//
// Navbar
//
@navbar-height:                       70px;

@navbar-default-color:                #333;
@navbar-default-bg:                   #fff;

@navbar-default-link-color:           lighten(@navbar-default-link-active-color,35%);
@navbar-default-link-hover-color:     @navbar-default-link-active-color;
@navbar-default-link-active-color:    #333;
@navbar-default-link-active-bg:       transparent;

@navbar-default-brand-hover-color:    @navbar-default-link-active-color;

@navbar-default-toggle-hover-bg:      transparent;
@navbar-default-toggle-icon-bar-bg:   @navbar-default-link-color;
@navbar-default-toggle-border-color:  transparent;

@navbar-inverse-color:                @gray-light;
@navbar-inverse-bg:                   @gray;
@navbar-inverse-border:               darken(@navbar-inverse-bg, 6.5%);

@navbar-inverse-link-color:           darken(@navbar-inverse-link-active-color,35%);
@navbar-inverse-link-hover-color:     @navbar-inverse-link-active-color;
@navbar-inverse-link-active-color:    #fff;
@navbar-inverse-link-active-bg:       transparent;

@navbar-inverse-brand-hover-color:    @navbar-inverse-link-active-color;

@navbar-inverse-toggle-hover-bg:      transparent;
@navbar-inverse-toggle-icon-bar-bg:   @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:  transparent;


//
// Navs
//
@nav-tabs-active-link-hover-bg:       #f5f5f5;


//
// Jumbotron
//
@jumbotron-color:                     #fff;
@jumbotron-bg:                        @brand-primary;


//
// Modals
//
@modal-inner-padding:                 20px;


// transistions
@nav-main-transition-time:		100ms;
@nav-main-duration-time:		300ms;
@link-hover-transition-time:	500ms;

// colors
@background-color-oddeven:	lighten(#000, 85%);

// some font sizes
@font-size-large1:	@font-size-large * 1.15;
@font-size-large2:	@font-size-large * 1.4;
@font-size-large3:	@font-size-large * 1.6;
@font-size-large4:	@font-size-large * 1.8;
@font-size-large5:	@font-size-large * 2;
@font-size-large6:	@font-size-large * 2.5;
@font-size-large7:	@font-size-large * 3;