//
// Footer Section
// --------------------------------------------------
.footer-section {
    border-top: 1px solid darken(@gray,10%);
    color: contrast(@gray-dark, black, white, 43%);
    background: @gray-dark;

    a {
        color: contrast(@gray-dark, black, white, 43%);
        &:hover,
        &:focus {
          color: @link-color;
        }
    }
}
